<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Potato-Leeks Food Order</title>
	<link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.Restaurant_Title {
			text-align: center;
			font-size: 50px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #4CAF50;
			margin-top: 20px;
			-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-color: darkgreen;
		}

		body{
            background: linear-gradient(#ffc067,lightgreen,greenyellow,green);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

		script[type="py"]{
            font-size: 16px;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            border: thick darkgreen;
        }

        .container{
			margin-top: 20px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 600px; /* or use width: 100%; max-width: 800px; */
		}

		.container2{
			margin-top: 20px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 600px; /* or use width: 100%; max-width: 800px; */
		}

		tr, th, td{
			padding: 10px;
			text-align: left;
		}

		#Leek {
			color: #32CD32; /* LimeGreen color for Leek */
			background:linear-gradient(white, lightgreen, green);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bold;
			font-size: 20px;
		}

		nav{
			font-size: 20px;
			background: linear-gradient(lightgreen, green);
			counter-reset: nav-counter;
			color: #ffc067;
			font-weight: bold;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}h2{
			text-align: center;
			font-size: 30px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: #4CAF50;
			margin-top: 20px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-color: darkgreen;
		}
	</style>
</head>
<body>
	<h1 class="Restaurant_Title">Potato & Leeks</h1>

	<main>
		<center>
			<div class="container2" class="rounded">
			<h2>Menu</h2>
			<table>
				<tr class="table table-success">
                	<th class="#">Product Name</th>
                	<th class="name">Price</th>
             	</tr>

				<tr class="table table-success">
					<td class="name">Potato-Leek Soup</td>
					<td class="price">PHP 193</td>
				</tr>

				<tr class="table table-success">
					<td class="name">Chessy Marsh</td>
					<td class="price">PHP 199</td>
				</tr>

				<tr class="table table-success">
					<td class="name">Creamy Leek Pasta</td>
					<td class="price" id="price">PHP 250 </td>
				</tr>

				<tr class="table table-success">
					<td class="name">Roasty Potato-Leek</td>
					<td class="price" id="price">PHP 300</td>
				</tr>

				<tr class="table table-success">
					<td class="name">Potato-Leek Gratin</td>
					<td class="price" id="price">PHP 350</td>
				</tr>

				<tr class="table table-success">
					<td class="name">Potato-Leek Frittata</td>
					<td class="price" id="price">PHP 400</td>
				</tr>
				
				<tr class="table table-success">
					<td class="name">Potato-Leek Curry</td>
					<td class="price" id="price">PHP 450</td>
				</tr>

				<tr class="table table-success">
					<td class="name">Potato-Leek Stir-Fry</td>
					<td class="price" id="price">PHP 500</td>
				</tr>

				<tr class="table table-success">
					<td class="name">Potato-Leek Salad</td>
					<td class="price" id="price">PHP 550</td>
				</tr>
			</table>
		</div>
		
		<br>
		
		<div class="row">
			<div class="col-md-12">
				<div class="container" class="rounded">
				<h2>Ordering Form</h2>
				<form class="form-container">
					<input type="checkbox" id="food-order">
						<label for="food1">Potato-Leek Soup</label><br>
					<input type="checkbox" id="food-order">
						<label for="food3">Creamy and Cheesy Mashed Potatoes</label><br>
					<input type="checkbox" id="food-order">
						<label for="food3">Potato-Leek Stir-Fry</label><br>
					<input type="checkbox" id="food-order">
						<label for="food3">Potato-Leek Salad</label><br
					</form>

				<br>
				
			</div>
		</div>
		
		<br>

		<center>
			<div class="container" class="rounded">
				<h2>Customer's Information</h2>
				<form>
					<p>Name: <input type="text" id="input1" placeholder="Enter your name" class="form-control"></p>
            	
					<p>Contact Number: <input type="text" id="input2" placeholder='Enter your phone number' class="form-control"></p>
            		
					<p>Address: <input type="text" id="input3" placeholder="Enter you adress" class="form-control"></p>
				</form>
			</div>
		</center>
	</main>

	<main>
		<div class="container" class="rounded">
			<input type="submit" value="View Order Summary" py-click="order_summary" class="btn btn-success form-control">
			<div id="message1"></div>
			<div id="message2"></div>
			<div id="message3"></div>
			
			<br>
			
			<div id="total"></div>
		</div>
	</main>

	<footer>
		<p style="text-align: center; margin-top: 20px;">&copy; 2024 Potato & Leeks. All rights reserved.</p>
	</footer>

	<script type="py" src="main.py"></script>
</body>
</html>
